<doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>w0rmh0le</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="main-container">
      <h1 id="heading">Welcome to w0rmh0le!</h1>
      <br/>
      <h2 id="alert" class="speech-bubble">"We are currently traveling through time and space in order to retrieve our web assets, but please check back for when we've retrieved everything necessary in order to compile our site!"</h2>
      <img class="wes hover" src="wesley-the-w0rmvel0per.png">
      <div class="loading"></div>
    </div>
  </body>
</html>
